RATE_LIMIT__QUEUE_LIMIT=50
RATE_LIMIT__REPLENISHMENT_PERIOD_SECONDS=1
RATE_LIMIT__TOKEN_LIMIT=30
RATE_LIMIT__TOKENS_PER_PERIOD=20

OUTBOX__MESSAGES_PER_BATCH=20

WEB_APP__DOMAIN=localhost

# set your own jwt key
JWT__KEY=
JWT__ISSUER=klean
JWT__AUDIENCE=klean
JWT__EXPIRATION=60

SEQ__PASSWORD
SEQ__API_KEY
LOG__PATH

DB__PATH

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:80;https://0.0.0.0:443
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/https/cert.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=
