# application configuration
RATE_LIMIT__QUEUE_LIMIT=50
RATE_LIMIT__REPLENISHMENT_PERIOD_SECONDS=1
RATE_LIMIT__TOKEN_LIMIT=30
RATE_LIMIT__TOKENS_PER_PERIOD=20

WEB_APP__DOMAIN=localhost

OUTBOX__MESSAGES_PER_BATCH=20
OUTBOX__INTERVAL=10

DB__PATH=
EFCORE_DATA_PROTECTION__HASHING_SALT=

# JWT
JWT__KEY=
JWT__ISSUER=klean
JWT__AUDIENCE=klean
JWT__EXPIRATION=3600

GOOGLE__USERNAME=
GOOGLE__APP_PASSWORD=

RECAPTCHA__SITE_KEY=
RECAPTCHA__SECRET_KEY=

SEQ_FIRSTRUN_ADMINUSERNAME=admin
SEQ__APP_NAME=klean
SEQ__HOST=https://seq:5341
SEQ__API_KEY=

# optional, for u to remember
SEQ__PASSWORD=
SEQ__DATA_KEY=
SEQ__PASSWORD_HASH=

LOG__LOG_REQUESTS=false
LOG__PATH=

# aspnet
ASPNETCORE_DATAPROTECTION__PATH=
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:80;https://localhost:443
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=
