WEB_APP__DOMAIN=localhost

JWT__KEY=
JWT__ISSUER=
JWT__AUDIENCE=
JWT__EXPIRATION=60

ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/https/cert.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=