# application configuration
RATE_LIMIT__QUEUE_LIMIT=50
RATE_LIMIT__REPLENISHMENT_PERIOD_SECONDS=1
RATE_LIMIT__TOKEN_LIMIT=30
RATE_LIMIT__TOKENS_PER_PERIOD=20

OUTBOX__MESSAGES_PER_BATCH=20
OUTBOX__INTERVAL=10

DB__PATH=/var/data/app.db
WEB_APP__COOKIE_DOMAIN=localhost:1080
WEB_APP__API_DOMAIN=localhost

# JWT
JWT__KEY=
JWT__ISSUER=klean
JWT__AUDIENCE=klean
JWT__EXPIRATION=3600

# smpt mail and sms notifications
SMTP__PORT=587
SMTP__HOST=mail.google.com
SMTP__USERNAME=
SMTP__PASSWORD=

# logging
SEQ_FIRSTRUN_ADMINUSERNAME=admin
SEQ__APP_NAME=klean
SEQ__HOST=0.0.0.0
SEQ__PORT=5341
SEQ__API_KEY=
# optional
SEQ__PASSWORD=
SEQ__DATA_KEY=
SEQ__PASSWORD_HASH=
LOG__PATH=/var/log/klean-.log

# aspnet
ASPNETCORE_DATAPROTECTION__PATH=path/to/solution/.aspnet/dp
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:1080;https://0.0.0.0:1443
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/https/domain.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=
